<!DOCTYPE html><html lang=en><head><title>Script server</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=favicon.ico rel=icon><link href=css/chunk-login-vendors.c45433ff.css rel=preload as=style><link href=css/login.819a8ffe.css rel=preload as=style><link href=js/chunk-login-vendors.399b3337.js rel=preload as=script><link href=js/login.402bc9eb.js rel=preload as=script><link href=css/chunk-login-vendors.c45433ff.css rel=stylesheet><link href=css/login.819a8ffe.css rel=stylesheet></head><body id=login-body class=valign-wrapper><div id=login-panel class=card><div class=card-image></div><div class=card-content id=login-content-container></div></div><script src=js/chunk-login-vendors.399b3337.js></script><script src=js/login.402bc9eb.js></script></body><script type=text/template id=login-credentials-template><form class="login-form">
        <div class="input-field">
            <input id="username" name="username" type="text" class="validate" autofocus>
            <label for="username">Username</label>
        </div>

        <div class="input-field">
            <input id="password" name="password" type="password" class="validate">
            <label for="password">Password</label>
        </div>

        <div class="login-info-label"></div>

        <input type="submit" id="credentials-login-button" class="btn login-button" value="Log in">
    </form></script><script type=text/template id=login-google_oauth-template><div>
        <input type="submit" id="login-google_oauth-button" class="login-button" value="Sign in with Google">
        <div class="login-info-label"></div>
    </div></script><script type=text/template id=login-gitlab-template><div>
        <input type="submit" id="login-gitlab-button" class="login-button" value="Sign in with Gitlab">
        <div class="login-info-label"></div>
    </div></script></html>